--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v90=v5(v82,v19);v19=nil;return v90;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(2^(v32-((1 -0) -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + (1139 -(68 + 997)))))) + (569 -(367 + 201)))) ;return v84-(v84%1) ;end end else local v85=927 -((1484 -(226 + 1044)) + 713) ;local v86;while true do if (v85==(0 + 0)) then v86=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v86 + v86))>=v86) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (6 -2) ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -(892 + 65))) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(19 -(10 + 8))) then v44=351 -(87 + 263) ;v45=(v20(v43,443 -((1496 -(1020 + 60)) + 26) ,200 -(67 + 113) ) * ((2 + 0)^(56 -24))) + v42 ;v41=4 -2 ;end if (2==v41) then v46=v20(v43,16 + 5 ,123 -92 );v47=((v20(v43,984 -(802 + 150) )==(1424 -(630 + 793))) and  -((6 -4) -(4 -3))) or (1 -0) ;v41=3 + 0 ;end if (v41==(772 -(201 + 571))) then v42=v23();v43=v23();v41=1 + 0 ;end if (v41==(1000 -(915 + 82))) then if (v46==0) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else local v101=0 + 0 ;while true do if (v101==(0 -(0 + 0))) then v46=860 -(814 + 45) ;v44=1187 -(1069 + 118) ;break;end end end elseif (v46==(4643 -2596)) then return ((v45==(0 -0)) and (v47 * ((1 + (0 -0))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/(((2540 -(760 + 987)) -((2281 -(1789 + 124)) + 423))^52))) ;end end end local function v25(v48) local v49=766 -((3279 -2534) + 21) ;local v50;local v51;while true do if (v49==(2 + 1)) then return v6(v51);end if (v49==(2 -1)) then v50=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;v49=1 + 1 ;end if ((0 + 0)==v49) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=1;end if (2==v49) then v51={};for v91=1, #v50 do v51[v91]=v2(v1(v3(v50,v91,v91)));end v49=1058 -(87 + 968) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (v66==1) then if (v52~=1) then else local v97=(function() return 0 + 0 ;end)();while true do if (v97==(1 -0)) then v58=(function() return v23();end)();v52=(function() return 5 -3 ;end)();break;end if (v97==0) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v97=(function() return 1 -0 ;end)();end end end if (v52==(74 -(71 + 3))) then local v98=(function() return 0 + 0 ;end)();while true do if (1==v98) then v55=(function() return {};end)();v52=(function() return 1;end)();break;end if (v98~=(0 -0)) then else v53=(function() return function(v152,v153,v154) local v155=(function() return 0;end)();while true do if (v155~=(0 -0)) then else local v172=(function() return 241 -(187 + 54) ;end)();while true do if (v172~=(780 -(162 + 618))) then else v152[v153-#"}" ]=(function() return v154();end)();return v152,v153,v154;end end end end end;end)();v54=(function() return {};end)();v98=(function() return 1;end)();end end end break;end if (v66==(0 + 0)) then if (v52==(2 + 1)) then for v102= #"~",v23() do local v103=(function() return v21();end)();if (v20(v103, #"~", #"{")==(0 -0)) then local v113=(function() return 0;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v113~=2) then else if (v20(v115, #"\\", #" ")== #"[") then v116[2 -0 ]=(function() return v59[v116[2]];end)();end if (v20(v115,2,1 + 1 )~= #"}") then else v116[ #"gha"]=(function() return v59[v116[ #"xxx"]];end)();end v113=(function() return 3;end)();end if (v113==(1639 -(1373 + 263))) then if (v20(v115, #"xnx", #"gha")== #"/") then v116[ #"xnxx"]=(function() return v59[v116[ #"http"]];end)();end v54[v102]=(function() return v116;end)();break;end if (v113==(1001 -(451 + 549))) then v116=(function() return {v22(),v22(),nil,nil};end)();if (v114==(0 + 0)) then local v176=(function() return 0 -0 ;end)();local v177=(function() return;end)();while true do if (v176==0) then v177=(function() return 0;end)();while true do if ((0 -0)==v177) then v116[ #"xnx"]=(function() return v22();end)();v116[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v114== #"[") then v116[ #"19("]=(function() return v23();end)();elseif (v114==2) then v116[ #"nil"]=(function() return v23() -((1386 -(746 + 638))^16) ;end)();elseif (v114== #"-19") then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (v187~=(0 + 0)) then else v188=(function() return 0 -0 ;end)();while true do if (v188~=0) then else v116[ #"xnx"]=(function() return v23() -(2^16) ;end)();v116[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v113=(function() return 343 -(218 + 123) ;end)();end if (v113==0) then local v160=(function() return 0;end)();while true do if ((1581 -(1535 + 46))==v160) then local v178=(function() return 0;end)();while true do if ((1 + 0)==v178) then v160=(function() return 1 + 0 ;end)();break;end if (v178==(560 -(306 + 254))) then v114=(function() return v20(v103,2, #"nil");end)();v115=(function() return v20(v103, #"0313",6);end)();v178=(function() return 1;end)();end end end if (v160==(1 + 0)) then v113=(function() return 1;end)();break;end end end end end end for v104= #".",v23() do v55,v104,v28=(function() return v53(v55,v104,v28);end)();end return v57;end if (v52==2) then local v99=(function() return 0 -0 ;end)();local v100=(function() return;end)();while true do if (v99~=0) then else v100=(function() return 1467 -(899 + 568) ;end)();while true do if (v100~=0) then else v59=(function() return {};end)();for v162= #":",v58 do local v163=(function() return 0 + 0 ;end)();local v164=(function() return;end)();local v165=(function() return;end)();local v166=(function() return;end)();while true do if (v163~=1) then else v166=(function() return nil;end)();while true do if (v164~=(0 -0)) then else local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182==0) then v183=(function() return 603 -(268 + 335) ;end)();while true do if (v183==(290 -(60 + 230))) then v165=(function() return v21();end)();v166=(function() return nil;end)();v183=(function() return 573 -(426 + 146) ;end)();end if (v183==1) then v164=(function() return 1 + 0 ;end)();break;end end break;end end end if (v164~=(1457 -(282 + 1174))) then else if (v165== #"[") then v166=(function() return v21()~=(811 -(569 + 242)) ;end)();elseif (v165==2) then v166=(function() return v24();end)();elseif (v165== #"asd") then v166=(function() return v25();end)();end v59[v162]=(function() return v166;end)();break;end end break;end if (v163~=(0 -0)) then else v164=(function() return 0;end)();v165=(function() return nil;end)();v163=(function() return 1 + 0 ;end)();end end end v100=(function() return 1;end)();end if (v100~=(1025 -(706 + 318))) then else v57[ #"19("]=(function() return v21();end)();v52=(function() return 3;end)();break;end end break;end end end v66=(function() return 1252 -(721 + 530) ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1272 -(945 + 326) ];local v64=v60[4 -2 ];local v65=v60[3];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1 + 0 ;local v72= -(701 -(271 + 429));local v73={};local v74={...};local v75=v12("#",...) -((1878 -(142 + 235)) -(1408 + 92)) ;local v76={};local v77={};for v87=1086 -(461 + (2835 -2210)) ,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + ((281 + 1008) -(993 + 295)) ];else v77[v87]=v74[v87 + 1 + 0 ];end end local v78=(v75-v69) + (1172 -(418 + (1730 -(553 + 424)))) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1 + 0 ];if (v80<=4) then if (v80<=(1 + 0)) then if (v80>(0 + 0)) then local v105=v79[(1 -0) + 1 ];local v106,v107=v70(v77[v105](v13(v77,v105 + (530 -(406 + 123)) ,v79[1772 -(1749 + 20) ])));v72=(v107 + v105) -(1 + 0) ;local v108=0;for v117=v105,v72 do v108=v108 + (1323 -(1249 + 73)) ;v77[v117]=v106[v108];end else v71=v79[2 + 1 ];end elseif (v80<=(1147 -(466 + 679))) then if ((2104>=1421) and (v77[v79[4 -2 ]]==v79[(10 + 1) -7 ])) then v71=v71 + (1901 -(106 + 1794)) ;else v71=v79[3];end elseif ((1812<=3249) and (v80==3)) then local v121;local v122,v123;local v124;local v125;v77[v79[1 + 1 ]]=v62[v79[1 + 2 ]];v71=v71 + (2 -1) ;v79=v67[v71];v125=v79[5 -3 ];v124=v77[v79[3]];v77[v125 + (115 -(4 + 0 + 110)) ]=v124;v77[v125]=v124[v79[588 -(34 + 23 + 527) ]];v71=v71 + (1428 -(41 + 1386)) ;v79=v67[v71];v77[v79[105 -(17 + 37 + 49) ]]=v79[3 + 0 ];v71=v71 + ((1 + 0) -0) ;v79=v67[v71];v77[v79[2]]=v79[8 -5 ]~=(166 -(122 + 44)) ;v71=v71 + (1 -0) ;v79=v67[v71];v125=v79[6 -4 ];v122,v123=v70(v77[v125](v13(v77,v125 + 1 + 0 ,v79[3])));v72=(v123 + v125) -(1 + 0) ;v121=0 -0 ;for v156=v125,v72 do v121=v121 + (66 -(30 + 35)) ;v77[v156]=v122[v121];end v71=v71 + 1 + 0 ;v79=v67[v71];v125=v79[1259 -(1043 + 214) ];v77[v125]=v77[v125](v13(v77,v125 + 1 ,v72));v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[(2631 -1417) -(323 + 889) ]]();v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[582 -(361 + 219) ]]=v62[v79[3]];v71=v71 + (321 -((147 -94) + 267)) ;v79=v67[v71];v77[v79[2]]=v62[v79[3]];v71=v71 + 1 + 0 ;v79=v67[v71];v125=v79[2];v124=v77[v79[(931 -515) -(15 + 398) ]];v77[v125 + (983 -(18 + 964)) ]=v124;v77[v125]=v124[v79[14 -10 ]];else do return;end end elseif ((1623<=1957) and (v80<=(5 + 2))) then if (v80<=(2 + 2 + 1)) then v77[v79[(4117 -3265) -(20 + 830) ]]=v79[3 + 0 ]~=0 ;elseif (v80==6) then v77[v79[(881 -(239 + 514)) -(116 + 10) ]]=v62[v79[3]];else local v147=v79[1 + 1 ];v77[v147]=v77[v147](v13(v77,v147 + (739 -(191 + 351 + 196)) ,v72));end elseif ((4412==4412) and (v80<=8)) then v77[v79[3 -1 ]]=v79[3];elseif (v80>(3 + 6)) then local v149=0 + 0 ;local v150;local v151;while true do if (v149==(0 + 0)) then v150=v79[4 -2 ];v151=v77[v79[3]];v149=(1331 -(797 + 532)) -1 ;end if (v149==(1552 -(1126 + 425))) then v77[v150 + (406 -(118 + 287)) ]=v151;v77[v150]=v151[v79[(11 + 4) -11 ]];break;end end else v77[v79[1123 -(118 + 1003) ]]();end v71=v71 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F46364B7A733032307A522F30034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B656E5363726970742Q732F506574436C6F6E65722F726566732F68656164732F6D61696E2F4B656E48756200153Q0012083Q00013Q0026023Q00010001000100044Q00010001001206000100023Q001203000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001208000400064Q0001000200044Q000700013Q00022Q000900010001000100044Q0014000100044Q000100012Q00043Q00017Q00",v9(),...);
