--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v114=0;local v115;while true do if (v114==1) then return v115;end if (v114==0) then v115=v5(v88,v19);v19=nil;v114=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-((2 + 0) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v89-(v89%(569 -(367 + 201))) ;else local v90=927 -((1851 -(1523 + 114)) + 713) ;local v91;while true do if (v90==0) then v91=(1 + 1)^(v32-1) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (877 -(282 + (847 -252))) ;end end end end local function v21() local v34=1065 -(67 + 1 + 997) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(1270 -((1183 -(892 + 65)) + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -(2 -1)) );v18=v18 + (354 -(87 + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * 65536) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=3 -2 ;v46=(v20(v44,953 -(802 + 150) ,53 -33 ) * ((3 -1)^(24 + 8))) + v43 ;v42=999 -(915 + 82) ;end if (0==v42) then v43=v23();v44=v23();v42=1;end if (v42==(5 -(4 -1))) then v47=v20(v44,21,(457 -(145 + 293)) + 12 );v48=((v20(v44,41 -9 )==((1618 -(44 + 386)) -(1069 + 118))) and  -1) or ((1488 -(998 + 488)) -1) ;v42=6 -3 ;end if (v42==(1 + 2)) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * 0 ;else v47=792 -(368 + 423) ;v45=0 -0 ;end elseif (v47==((657 + 1408) -(10 + 8))) then return ((v46==(0 -0)) and (v48 * (((363 + 80) -(416 + 26))/0))) or (v48 * NaN) ;end return v8(v48,v47-(3266 -2243) ) * (v45 + (v46/(((773 -(201 + 571)) + 1)^52))) ;end end end local function v25(v49) local v50;if  not v49 then local v92=1138 -(116 + 1022) ;while true do if (v92==(0 -0)) then v49=v23();if (v49==((0 -0) -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -((47 + 813) -(814 + 45)) );v18=v18 + v49 ;local v51={};for v67=4 -3 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 + 0 ;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if (v93~=(0 + 0)) then else local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120~=0) then else v121=(function() return 0 -0 ;end)();while true do if (0==v121) then v94=(function() return v95();end)();v96=(function() return nil;end)();v121=(function() return 1 -0 ;end)();end if (v121==(2 -1)) then v93=(function() return  #"\\";end)();break;end end break;end end end if (v93~= #"\\") then else if (v94== #"!") then v96=(function() return v95()~=(0 + 0) ;end)();elseif (v94==2) then v96=(function() return v97();end)();elseif (v94~= #"xxx") then else v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v53=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();local v105=(function() return;end)();while true do if (v104~=(0 + 0)) then else v105=(function() return 1636 -(1373 + 263) ;end)();while true do if (v105==0) then local v126=(function() return 0;end)();local v127=(function() return;end)();while true do if (v126~=(1000 -(451 + 549))) then else v127=(function() return 0 + 0 ;end)();while true do if (v127==(0 -0)) then v101[v102-#"~" ]=(function() return v103();end)();return v101,v102,v103;end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"~",v58 do FlatIdent_40CF,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_40CF,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"asd"]=(function() return v21();end)();for v70= #">",v23() do local v71=(function() return v21();end)();if (v20(v71, #"|", #"~")==0) then local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if ((0 -0)==v109) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123~=(0 + 0)) then else v124=(function() return 0 + 0 ;end)();while true do if (v124~=0) then else v110=(function() return 0 -0 ;end)();v111=(function() return nil;end)();v124=(function() return 342 -(218 + 123) ;end)();end if (v124~=1) then else v109=(function() return 1;end)();break;end end break;end end end if (v109~=(7 -5)) then else while true do if (v110~= #"91(") then else if (v20(v112, #"xxx", #"91(")== #"{") then v113[ #"?id="]=(function() return v59[v113[ #"xnxx"]];end)();end v54[v70]=(function() return v113;end)();break;end if (v110~=2) then else local v162=(function() return 0;end)();local v163=(function() return;end)();while true do if (v162==(1581 -(1535 + 46))) then v163=(function() return 867 -(550 + 317) ;end)();while true do if (v163~=0) then else if (v20(v112, #"}", #"}")~= #"{") then else v113[2 + 0 ]=(function() return v59[v113[2 -0 ]];end)();end if (v20(v112,1 + 1 ,2 -0 )== #"}") then v113[ #"xxx"]=(function() return v59[v113[ #"xnx"]];end)();end v163=(function() return 1;end)();end if (v163==1) then v110=(function() return  #"19(";end)();break;end end break;end end end if (v110==0) then local v164=(function() return 0 -0 ;end)();while true do if (v164~=(285 -(134 + 151))) then else v111=(function() return v20(v71,1 + 1 , #"19(");end)();v112=(function() return v20(v71, #"?id=",6);end)();v164=(function() return 1 -0 ;end)();end if ((1468 -(899 + 568))~=v164) then else v110=(function() return  #">";end)();break;end end end if (v110== #"/") then local v165=(function() return 1665 -(970 + 695) ;end)();local v166=(function() return;end)();while true do if ((0 + 0)~=v165) then else v166=(function() return 0 -0 ;end)();while true do if ((0 -0)==v166) then v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(1990 -(582 + 1408))) then local v180=(function() return 0;end)();while true do if (v180~=(0 -0)) then else v113[ #"-19"]=(function() return v22();end)();v113[ #"0313"]=(function() return v22();end)();break;end end elseif (v111== #":") then v113[ #"xxx"]=(function() return v23();end)();elseif (v111==(2 -0)) then v113[ #"-19"]=(function() return v23() -((574 -(426 + 146))^(2 + 14)) ;end)();elseif (v111== #"xxx") then local v185=(function() return 0 -0 ;end)();local v186=(function() return;end)();while true do if ((1824 -(1195 + 629))~=v185) then else v186=(function() return 811 -(569 + 242) ;end)();while true do if (v186~=(0 -0)) then else v113[ #"91("]=(function() return v23() -((243 -(187 + 54))^(796 -(162 + 618))) ;end)();v113[ #"0313"]=(function() return v22();end)();break;end end break;end end end v166=(function() return 1 + 0 ;end)();end if (v166~=1) then else v110=(function() return 1026 -(706 + 318) ;end)();break;end end break;end end end end break;end if (v109~=1) then else local v125=(function() return 0 + 0 ;end)();while true do if (v125~=(1 + 0)) then else v109=(function() return 2;end)();break;end if (v125~=(0 -0)) then else v112=(function() return nil;end)();v113=(function() return nil;end)();v125=(function() return 1 + 0 ;end)();end end end end end end for v72= #"]",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[(1849 -1147) -(271 + 429) ];local v66=v61[3 + 0 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1501 -(1408 + 92) ;local v78= -(1087 -(461 + 625));local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v106=1171 -(418 + 753) ,v81 do if (v106>=v75) then v79[v106-v75 ]=v80[v106 + 1 + 0 ];else v83[v106]=v80[v106 + 1 + 0 ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 ];if ((v86<=(1 + 2)) or (4182>4845)) then if (v86<=(530 -((1957 -(1126 + 425)) + 123))) then if (v86==((2174 -(118 + 287)) -(1749 + (78 -58)))) then local v128;local v129,v130;local v131;local v132;v83[v85[1 + 1 ]]=v63[v85[1325 -(1249 + 73) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[1 + 1 ]]=v63[v85[1148 -(466 + 679) ]];v77=v77 + (2 -1) ;v85=v73[v77];v132=v85[5 -(1124 -(118 + 1003)) ];v131=v83[v85[3]];v83[v132 + (1901 -(106 + 1794)) ]=v131;v83[v132]=v131[v85[2 + 2 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]]=v85[3];v77=v77 + (2 -1) ;v85=v73[v77];v132=v85[5 -3 ];v129,v130=v76(v83[v132](v13(v83,v132 + (115 -(4 + (321 -211))) ,v85[(964 -(142 + 235)) -(57 + 527) ])));v78=(v130 + v132) -(1428 -(41 + 1386)) ;v128=(467 -364) -(4 + 13 + 86) ;for v167=v132,v78 do local v168=0 + 0 ;while true do if (v168==0) then v128=v128 + 1 ;v83[v167]=v129[v128];break;end end end v77=v77 + (1 -0) ;v85=v73[v77];v132=v85[5 -3 ];v83[v132]=v83[v132](v13(v83,v132 + (167 -(122 + 44)) ,v78));v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[6 -4 ]]();v77=v77 + 1 + 0 ;v85=v73[v77];do return;end else local v145=0 + (977 -(553 + 424)) ;local v146;local v147;local v148;local v149;while true do if ((2322<=3546) and (v145==(1 -0))) then v78=(v148 + v146) -(66 -(30 + 35)) ;v149=0 + 0 ;v145=1259 -(1043 + 214) ;end if ((v145==(0 -0)) or (2082==4773)) then v146=v85[1214 -(323 + 889) ];v147,v148=v76(v83[v146](v13(v83,v146 + ((3 -1) -1) ,v85[3])));v145=1;end if ((3244>1055) and (2==v145)) then for v173=v146,v78 do local v174=580 -(361 + 193 + 26) ;while true do if (v174==(320 -(53 + 267))) then v149=v149 + 1 + 0 ;v83[v173]=v147[v149];break;end end end break;end end end elseif (v86==(415 -(15 + 398))) then v83[v85[984 -(18 + 964) ]]();else do return;end end elseif (v86<=(18 -13)) then if (v86>(3 + 1)) then v83[v85[2 + 0 ]]=v85[3];else v83[v85[852 -(20 + 0 + 830) ]]=v63[v85[3 + 0 ]];end elseif (v86==(132 -(116 + 10))) then local v154=v85[1 + 1 ];v83[v154]=v83[v154](v13(v83,v154 + 1 + 0 ,v78));else local v156=v85[740 -(231 + 311 + 196) ];local v157=v83[v85[6 -3 ]];v83[v156 + 1 + 0 ]=v157;v83[v156]=v157[v85[2 + 1 + 1 ]];end v77=v77 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F4836644A394C74612F72617700083Q00124Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
